{
	"folders": [
		{
			"path": ".",
		},
		{
			"name": "Apps",
			"path": "apps",
		},
		{
			"name": "Packages",
			"path": "packages",
		},
		{
			"name": "Tooling",
			"path": "tooling",
		},
	],
	"settings": {
		"prettier.printWidth": 90,
		"tailwindCSS.classAttributes": ["class", "className", "headerClassName"],
		"tailwindCSS.lint.cssConflict": "ignore",
		"eslint.options": { "overrideConfigFile": "eslint.config.cjs" },
		"eslint.useFlatConfig": false,
		"typescript.tsdk": "myChat/node_modules/typescript/lib",
		"yaml.schemas": {
			"https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": "file:///Users/justin/Projects/myChat/compose.test.yml",
		},
	},
}
