{
  "folders": [
    {
      "path": ".",
    },
    {
      "name": "Apps",
      "path": "apps",
    },
    {
      "name": "Packages",
      "path": "packages",
    },
    {
      "name": "Tooling",
      "path": "tooling",
    },
    {
      "name": "Logs",
      "path": "logs",
    },
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "tailwindCSS.classAttributes": ["class", "className", "headerClassName"],
    "tailwindCSS.lint.cssConflict": "ignore",
    "xeslint.options": { "overrideConfigFile": "eslint.config.js" },
    "eslint.useFlatConfig": false,
    "eslint.workingDirectories": [
      { "pattern": "apps/*/" },
      { "pattern": "packages/*/" },
      { "pattern": "tooling/*/" },
    ],
    "typescript.tsdk": "myChat/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "yaml.schemas": {
      "https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": "file:///Users/justin/Projects/myChat/compose.test.yml",
    },
  },
}
